<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QCPlugInViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="1012746684">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="999966773">
								<reference key="NSNextResponder" ref="1012746684"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="314790503">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 252}, {52, 14}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="259919441">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Columns</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="314790503"/>
											<object class="NSColor" key="NSBackgroundColor" id="558505394">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="873470561">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="214258189">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="921461475">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="407836341">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 250}, {65, 19}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="244938315">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="407836341"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="899046872">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="95882856">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="453978106">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="921461475"/>
											</object>
										</object>
									</object>
									<object class="NSSlider" id="231061413">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{145, 249}, {18, 20}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="889461265">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSControlView" ref="231061413"/>
											<double key="NSMaxValue">100</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">50</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
											<int key="NSSliderType">1</int>
										</object>
									</object>
									<object class="NSTextField" id="599733452">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 227}, {52, 14}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="107637094">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Rows</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="599733452"/>
											<reference key="NSBackgroundColor" ref="558505394"/>
											<reference key="NSTextColor" ref="214258189"/>
										</object>
									</object>
									<object class="NSTextField" id="421940386">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 225}, {65, 19}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="475998728">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="421940386"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="899046872"/>
											<reference key="NSTextColor" ref="453978106"/>
										</object>
									</object>
									<object class="NSSlider" id="403854269">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{145, 224}, {18, 20}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="415452893">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSControlView" ref="403854269"/>
											<double key="NSMaxValue">100</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">50</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
											<int key="NSSliderType">1</int>
										</object>
									</object>
									<object class="NSTextField" id="1044957307">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 202}, {53, 14}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="666141488">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Anchor X</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="1044957307"/>
											<reference key="NSBackgroundColor" ref="558505394"/>
											<reference key="NSTextColor" ref="214258189"/>
										</object>
									</object>
									<object class="NSTextField" id="545958415">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 200}, {65, 19}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="690255918">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="545958415"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="899046872"/>
											<reference key="NSTextColor" ref="453978106"/>
										</object>
									</object>
									<object class="NSSlider" id="1061180292">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{145, 199}, {18, 20}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="837390281">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSControlView" ref="1061180292"/>
											<double key="NSMaxValue">100</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">50</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
											<int key="NSSliderType">1</int>
										</object>
									</object>
									<object class="NSTextField" id="1025634247">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 177}, {53, 14}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="491444537">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Anchor Y</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="1025634247"/>
											<reference key="NSBackgroundColor" ref="558505394"/>
											<reference key="NSTextColor" ref="214258189"/>
										</object>
									</object>
									<object class="NSTextField" id="371853090">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 152}, {53, 14}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="462658022">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Shape</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="371853090"/>
											<reference key="NSBackgroundColor" ref="558505394"/>
											<reference key="NSTextColor" ref="214258189"/>
										</object>
									</object>
									<object class="NSTextField" id="145247896">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 175}, {65, 19}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="70490201">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="145247896"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="899046872"/>
											<reference key="NSTextColor" ref="453978106"/>
										</object>
									</object>
									<object class="NSSlider" id="676544572">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{145, 174}, {18, 20}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="167502725">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSControlView" ref="676544572"/>
											<double key="NSMaxValue">100</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">50</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
											<bool key="NSVertical">NO</bool>
											<int key="NSSliderType">1</int>
										</object>
									</object>
									<object class="NSButton" id="101523976">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{69, 294}, {63, 18}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="616447616">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Enable</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="101523976"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="1066078923">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{69, 277}, {228, 11}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="154939194">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272892928</int>
											<string key="NSContents">When disabled, 3x3 default kernel is used</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="1066078923"/>
											<reference key="NSBackgroundColor" ref="558505394"/>
											<reference key="NSTextColor" ref="214258189"/>
										</object>
									</object>
									<object class="NSComboBox" id="367277510">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{72, 148}, {133, 22}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="333696491">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="367277510"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="899046872"/>
											<reference key="NSTextColor" ref="214258189"/>
											<int key="NSVisibleItemCount">5</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<object class="NSMutableArray" key="NSPopUpListData">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Rectangular</string>
												<string>Cross-shaped</string>
												<string>Elliptic</string>
												<string>Custom...</string>
											</object>
											<reference key="NSDelegate" ref="367277510"/>
											<object class="NSComboTableView" key="NSTableView" id="489629697">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 72}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn">
														<integer value="0" key="NSIdentifier"/>
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="95882856"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">268436480</int>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="489629697"/>
															<bool key="NSDrawsBackground">YES</bool>
															<object class="NSColor" key="NSBackgroundColor" id="542623063">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="873470561"/>
															</object>
															<reference key="NSTextColor" ref="214258189"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="489629697"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="542623063"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">16</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="333696491"/>
												<reference key="NSDataSource" ref="333696491"/>
												<reference key="NSTarget" ref="333696491"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
											</object>
										</object>
									</object>
									<object class="NSImageView" id="481627922">
										<reference key="NSNextResponder" ref="999966773"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{69, 11}, {136, 136}}</string>
										<reference key="NSSuperview" ref="999966773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="414550444">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">3</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {279, 320}}</string>
								<reference key="NSSuperview" ref="1012746684"/>
							</object>
						</object>
						<string key="NSFrame">{{10, 7}, {281, 336}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Kernel</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="899046872"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="999966773"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{300, 344}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012746684"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1012746684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101523976"/>
							<reference ref="1066078923"/>
							<reference ref="314790503"/>
							<reference ref="407836341"/>
							<reference ref="231061413"/>
							<reference ref="599733452"/>
							<reference ref="421940386"/>
							<reference ref="403854269"/>
							<reference ref="1044957307"/>
							<reference ref="545958415"/>
							<reference ref="1061180292"/>
							<reference ref="1025634247"/>
							<reference ref="676544572"/>
							<reference ref="145247896"/>
							<reference ref="371853090"/>
							<reference ref="367277510"/>
							<reference ref="481627922"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="314790503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259919441"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="259919441"/>
						<reference key="parent" ref="314790503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="407836341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244938315"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="244938315"/>
						<reference key="parent" ref="407836341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="231061413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889461265"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="889461265"/>
						<reference key="parent" ref="231061413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="599733452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107637094"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="421940386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475998728"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="403854269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415452893"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="415452893"/>
						<reference key="parent" ref="403854269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="475998728"/>
						<reference key="parent" ref="421940386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="107637094"/>
						<reference key="parent" ref="599733452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1044957307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666141488"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="545958415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690255918"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1061180292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837390281"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="837390281"/>
						<reference key="parent" ref="1061180292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="690255918"/>
						<reference key="parent" ref="545958415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="666141488"/>
						<reference key="parent" ref="1044957307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1025634247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491444537"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="145247896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70490201"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="676544572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167502725"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="167502725"/>
						<reference key="parent" ref="676544572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="70490201"/>
						<reference key="parent" ref="145247896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="491444537"/>
						<reference key="parent" ref="1025634247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="371853090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462658022"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="462658022"/>
						<reference key="parent" ref="371853090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="101523976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616447616"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="616447616"/>
						<reference key="parent" ref="101523976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1066078923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154939194"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="154939194"/>
						<reference key="parent" ref="1066078923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="367277510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333696491"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="333696491"/>
						<reference key="parent" ref="367277510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="481627922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414550444"/>
						</object>
						<reference key="parent" ref="1012746684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="414550444"/>
						<reference key="parent" ref="481627922"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{893, 469}, {300, 344}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QCPlugInViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCPlugInViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">OpenCV.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
