# OpenCV 2.1 for Quartz Composer

OpenCV 2.1 Quartz Composer PlugIn

## Installation

    git clone git@github.com:mirek/quartzcomposer-opencv.git
    open quartzcomposer-opencv/OpenCV.xcodeproj
    Build & Copy will start Quartz Composer with one of example compositions

## License

Same as OpenCV http://opencv.willowgarage.com/wiki
BSD License http://creativecommons.org/licenses/BSD

# Current patches

## Image Filtering

### Dilate

| Settings | Example |
|^. !http://quartzcomposer.com/images/plugins/opencv/blank-settings.png! |^. !http://quartzcomposer.com/images/plugins/opencv/opencv-dilate-example.png! |

### Erode

| Settings | Example |
|^. !http://quartzcomposer.com/images/plugins/opencv/blank-settings.png! |^. !http://quartzcomposer.com/images/plugins/opencv/opencv-erode-example.png! |

### Laplace

### Sobel

## Feature Detection

### Canny

| Settings | Example |
|^. !http://quartzcomposer.com/images/plugins/opencv/blank-settings.png! |^. !http://quartzcomposer.com/images/plugins/opencv/opencv-canny-example.png! |

## Camera Calibration and 3D Reconstruction

### Find Chessboard Corners

| Settings | Example |
|^. !http://quartzcomposer.com/images/plugins/opencv/opencv-find-chessboard-corners-settings.png! |^. !http://quartzcomposer.com/images/plugins/opencv/opencv-find-chessboard-corners-example.png! |