# OpenCV 2.1 for Quartz Composer

OpenCV 2.1 Quartz Composer PlugIn

## Installation

    git clone git@github.com:mirek/quartzcomposer-opencv.git
    open quartzcomposer-opencv/OpenCV.xcodeproj
    Build & Copy will start Quartz Composer with one of example compositions

## License

Same as OpenCV http://opencv.willowgarage.com/wiki
BSD License http://creativecommons.org/licenses/BSD

# Current patches

## Image Filtering

### Dilate

<table>
  <tr>
    <th>Settings</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>[Blank settings](http://quartzcomposer.com/images/plugins/opencv/blank-settings.png)</td>
    <td>[Dilate](http://quartzcomposer.com/images/plugins/opencv/opencv-dilate-example.png)</td>
  </tr>
</table>

### Erode

<table>
  <tr>
    <th>Settings</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>[Blank settings](http://quartzcomposer.com/images/plugins/opencv/blank-settings.png)</td>
    <td>[Erode](http://quartzcomposer.com/images/plugins/opencv/opencv-erode-example.png)</td>
  </tr>
</table>

### Laplace

### Sobel

## Feature Detection

### Canny

<table>
  <tr>
    <th>Settings</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>
      [Blank settings](http://quartzcomposer.com/images/plugins/opencv/blank-settings.png)
    </td>
    <td>[Canny](http://quartzcomposer.com/images/plugins/opencv/opencv-canny-example.png)</td>
  </tr>
</table>

## Camera Calibration and 3D Reconstruction

### Find Chessboard Corners

<table>
  <tr>
    <th>Settings</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>[Find chessboard corners settings](http://quartzcomposer.com/images/plugins/opencv/opencv-find-chessboard-corners-settings.png)</td>
    <td>[Find chessboard corners](http://quartzcomposer.com/images/plugins/opencv/opencv-find-chessboard-corners-example.png)</td>
  </tr>
</table>
